Budget_Tracking/Budget_Tracking/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Budget_Tracking.Models"
             x:Class="Budget_Tracking.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BudgetButton" Clicked="BudgetButton_Clicked"
                        Text="Please enter your budget"
                        BackgroundColor="LightPink"
                        />




                <ListView x:Name="BudgetListView" Grid.Row="1"
                          Margin="20"
                          ItemSelected="BudgetListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Addbudget">
                            <TextCell  x:Name="BudgetTextCell"
                                Text="{Binding Text}" 
                                    Detail="{Binding Date}" 
                                    TextColor="Blue" 
                                    DetailColor="LightPink" 
                                    />

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="Expense_TrackingListView"
                      Margin="20"
                      ItemSelected="Expense_TrackingListView_ItemSelected"
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Budget">
                            <TextCell  Text="{Binding Text}" 
                                    Detail="{Binding Date}" 
                                    TextColor="Black" 
                                    DetailColor="LightPink" 
                                    />

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>